<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">

.PERUCCIA {
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.PIRATITAB {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	background-color: #0C0;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 101px;
}
.ADRIANC {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-image: url(CAFEN.jpg);
	background-repeat: no-repeat;
	height: 600px;
	width: 100%;
	left: 0px;
	top: 0px;
	background-size:100%;
}
</style>
</head>

<body>
<div class="PERUCCIA">
  <div align="center">
    <table width="90%" border="0">
      <tr>
        <td><img src="caffenio loginski.png"  height="60px"></td>
        <td>&nbsp;</td>
        <td><div align="center"><a href="https://www.facebook.com/CAFFENIO/albums/10158948173572476/?_rdr"><img src="feis.png" " height="40px"></a></div></td>
        <td><a href="Arrastre a un archivo para crear un vínculo."><img src="insta.png"  height="50px"></a></td>
      </tr>
    </table>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div class="PIRATITAB">Colocar aquí el contenido para  class "PIRATITA"</div>
<div class="ADRIANC">Colocar aquí el contenido para  class "ADRIANC"</div>
<table width="90%" border="0">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><a href="productos.html"><img src="imagen 1.jpg"  height="100%"></a></div></td>
    <td><div align="center"><img src="imagen 2.jpg"  height="100%"></div></td>
    <td><div align="center"><img src="imagen 3.jpg"  height="100%"></div></td>
    <td><div align="center"><img src="imagen 4.jpg"  height="100%"></div></td>
  </tr>
</table> 
<p>&nbsp;</p>
</body>
</html>
